<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one</title>
    <link rel="stylesheet" href="style.css">
    <style>
        legend {
            color: brown;
        }

        span {
            color: aqua;
        }

    </style>
</head>

<body>
    <span class="sc" id="si">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat rem minima qui. Quidem similique quis placeat
        provident itaque? Accusamus, nobis?
    </span>

    <hr style="height: 5px solid grey;">
    <fieldset>
        <legend class="lc" id="lis">
            hello all
        </legend>
        <ul id="u" class="uc" style="color: teal;">
            <li>demos</li>
            <li>demos</li>
            <li>demos</li>
            <li>demos</li>
        </ul>
    </fieldset>
</body>

</html>