<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2</title>
    <style>
        body {
            background-color: black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        span {
            background-color: whitesmoke;
            color:black;
        }

        div {
            color: brown;
            background-color: yellow;
        }

        #image {
            background-image: url("./shiva.jpg");
            height: 300px;
            color: grey;
            text-align: justify;
            text-shadow: 4px 2px 4px rgb(27, 27, 26);
            background-position: center;
            position: sticky;
            top: 0%;
            /* background-repeat: no-repeat;  */
            /* Do not repeat the image */

        }
        #sticky
        {
            background-color:transparent;
            color: azure;
        }
    </style>
</head>

<body>

    <p id="image">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore accusantium non deserunt unde asperiores sunt
        omnis, dolorem delectus pariatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eius placeat ea,
        ad est eos nam necessitatibus provident accusamus, repellat quia i Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Totam odit asperiores magni quasi cupiditate assumenda, numquam a iste voluptate doloremque
        amet alias iure molestias similique esse possimus quibusdam ipsa ab nostrum ea ducimus perspiciatis quidem
        itaque! Aliquid nemo nihil facere nisi velit tempore explicabo tenetur exercitationem, blanditiis minima.
        Voluptates optio id nihil reiciendis, a nulla? Suscipit ea facilis accusantium illo in consequatur numquam ullam
        eos harum nobis ex, necessitatibus quaerat velit rerum totam fugit voluptate adipisci obcaecati doloremque
        cupiditate labore culpa? Voluptas porro s Quis repellendus minima iusto itaque. Veritatis consectetur laudantium
        quibusdam, similique eos quia veniam sunt. Illum minus temporibus est ipsa, asperiores, repellendus voluptas
        vero dicta exercitationem laudantium adipisci, nemo quaerat? Blanditiis eius tempora at nobis fuga consectetur
        deserunt! n sequi quae ullam animi rem, quod ut? Esse quibusdam magni doloribus exercitationem, nam consequatur
        temporibus aliquid tempore odio hic. Voluptatum doloremque minima numquam. Ea, debitis! Eaque voluptates
        architecto sequi excepturi aperiam dignissimos minus quis quos, iste magni quo nihil ducimus asperiores!
        Possimus incidunt in doloremque est fugiat explicabo dignissimos deserunt quos, pariatur dicta voluptatibus
        ullam fuga qui praesentium? culpa autem aut harum quod corporis aperiam veniam, illum minima quos.
    </p>
    <br>
    <br>
    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptates laboriosam ea officia earum similique
        veniam eaque, magni, distinctio minima obcaecati officiis placeat laborum animi nulla, repellat doloribus nemo
        quia beatae dolorum vero blanditiis? Odio praesentium minus molestiae et? Totam labore, ad nulla cupiditate
        repudiandae incidunt! Fugit maxime corrupti placeat.

    </span>
    <br><br>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur modi nesciunt at iusto odio recusandae
        commodi, officiis suscipit ea id! Similique ratione dolorem vitae praesentium laborum vero dicta adipisci
        expedita dolore, ex molestiae tempore distinctio recusandae neque ad porro harum sequi veritatis ut. Distinctio,
        harum voluptatem. Eos necessitatibus unde tempora.
    </div>
<br><br>
    <span id="sticky">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vitae quam laboriosam. Nesciunt deserunt in quibusdam itaque sequi consequuntur, enim aperiam tenetur quam magni cum iusto possimus similique architecto. Architecto quam repudiandae perspiciatis sequi obcaecati est illum minus, provident a odio velit, numquam deleniti aliquid tenetur consequatur reiciendis tempora tempore cumque aut, aspernatur saepe odit modi similique itaque. Non totam fugit quae, maiores ullam ipsa, delectus sint tempora vitae pariatur quibusdam! Veniam molestiae deserunt adipisci consectetur ex itaque pariatur, nostrum est debitis ratione minima fugiat dolor, illum suscipit. Nemo neque nostrum aliquam similique deleniti. Ducimus sint doloremque ea quam harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde beatae cumque culpa aspernatur repellat autem ipsum, dignissimos saepe dolores consectetur illo ex nulla dolorem animi ducimus ad! Molestiae cumque aliquam eveniet? Deserunt corporis debitis eveniet sapiente facilis perspiciatis, molestias perferendis labore eaque, veritatis accusamus consequuntur? Cum harum voluptatum recusandae doloribus animi. Omnis dolores labore eaque libero dolore mollitia placeat maxime ipsa. Dignissimos saepe illum reprehenderit adipisci? Dolorem, esse asperiores itaque corporis voluptatum facere incidunt sit temporibus architecto illo vitae repellat. Maxime autem facilis placeat laudantium mollitia unde ad odit nihil ipsum tempora! Accusamus totam ipsa et at ratione veritatis, distinctio soluta doloribus nostrum minus itaque facilis fugiat eaque illum ad. Quos nemo sequi rerum aliquid, temporibus accusantium aspernatur magnam suscipit quod cum porro animi voluptatum eius iste, quibusdam, delectus debitis sunt! Id doloribus debitis, illo laudantium, officiis culpa consequuntur ipsam atque at, est autem dolor reprehenderit. Odit, eos dicta! Assumenda molestias adipisci natus temporibus sed maiores nobis perferendis, unde facilis. Nesciunt, tempora sit ex magnam repellat minima officiis cupiditate eius assumenda incidunt et eaque necessitatibus hic quis sed accusantium quidem. Unde eos sed maxime expedita magni cum, magnam eligendi, error dolores voluptatem dicta cumque porro ratione accusamus eaque repellat blanditiis voluptates excepturi! A, atque sit. Nihil similique eius eaque hic! Molestiae eveniet explicabo veritatis tempore sapiente consequatur iste facilis ex veniam consequuntur rem optio, eaque voluptatem dolores, dolor maxime assumenda eum porro ullam illum! Vel ratione sunt deserunt, asperiores, numquam voluptates distinctio placeat voluptatibus incidunt sint commodi! Libero magni nisi nam amet delectus perferendis, temporibus accusantium quia eius porro optio. Ratione eaque, eligendi accusamus illum id beatae cumque, dignissimos impedit vitae accusantium iusto, consequatur nam voluptates vero. Veniam unde iusto nisi, consequuntur atque reprehenderit esse consequatur ipsum voluptatum officia id omnis? Sunt ad laudantium est debitis repudiandae nemo quos at delectus maxime illum consequuntur magnam perferendis in ut distinctio quia laborum, cumque animi quo blanditiis suscipit quis vitae iure. Earum repellendus, eius, suscipit totam aperiam qui incidunt delectus iusto sit molestiae ullam dolor illum aliquid a sed soluta quam consequuntur cumque, officiis odit natus blanditiis atque beatae. Culpa omnis beatae eius saepe, fugiat rem nesciunt consectetur molestiae reiciendis atque dolorum dolorem voluptate similique animi ipsa? Sed fugit nemo nam quae voluptate esse repellat similique quis rem nesciunt dolores, magnam corrupti officia porro maxime sunt ratione! Explicabo expedita laudantium eius ipsum deserunt reiciendis quos quis alias magni, architecto dignissimos facere praesentium, numquam quaerat fugit corrupti fugiat esse ex adipisci. Aliquid animi ad repellat amet vitae, a, accusamus eos alias eligendi nulla recusandae voluptates suscipit nesciunt at quo expedita magnam. Soluta beatae qui dolores delectus quibusdam dolor accusamus. Fuga, officia laudantium, rem nihil facere, aperiam est voluptatem vel distinctio quod asperiores reiciendis quaerat iste? Laborum eaque iste aliquid dolores voluptates. Blanditiis mollitia impedit quam facere quas accusamus debitis odio adipisci voluptate quidem nesciunt dolore saepe totam, consectetur illo cupiditate nostrum aperiam, quibusdam vel. Blanditiis laboriosam ullam harum at est, repudiandae ab nesciunt doloremque nihil necessitatibus ad aut accusamus reprehenderit suscipit, id nisi quia maxime consequuntur fugit corrupti odit officia, recusandae placeat commodi! Excepturi laborum ipsa blanditiis atque molestias similique nemo, vero rem. Nisi omnis, dolores nobis nesciunt ullam ut illum impedit nemo facilis, consequatur magni! Sed blanditiis deleniti nihil fugiat vero magnam exercitationem tempora error ipsa ut, recusandae minima ipsam odit sunt et? Qui deserunt consectetur saepe dolor soluta laudantium, excepturi ratione, in repudiandae, facere animi nostrum ullam modi labore reprehenderit temporibus exercitationem. Officiis mollitia molestiae ratione. Amet harum, mollitia ipsum nostrum expedita error qui in repudiandae enim et rerum sequi minima deleniti officia eum consequuntur ratione, perferendis ipsam ab! Facilis quo voluptatum, odio perspiciatis nemo aliquam sapiente dignissimos voluptas nostrum mollitia laborum autem in praesentium, ex accusantium adipisci? Saepe reprehenderit modi sed cum excepturi commodi facilis mollitia autem tenetur et sequi qui obcaecati laudantium architecto omnis ratione, dolor debitis quidem, illo sit quam quia voluptas. Consectetur possimus natus modi, aliquid vel minus, quis, necessitatibus rem cumque velit sunt hic. Dolores aliquam, saepe molestias voluptatibus illo consequatur error quisquam enim corporis eos, cum reiciendis ab fuga nesciunt odit quos. Fuga consectetur at nesciunt sapiente perferendis quas pariatur beatae quasi laborum harum possimus aliquam, similique, expedita incidunt? Explicabo repudiandae fugit nobis, reiciendis doloremque veniam! Illo odio eaque porro, animi asperiores possimus quae ut nostrum dolore earum eos harum commodi temporibus maxime eius? Ratione, magni mollitia, iusto ducimus pariatur qui alias culpa magnam sed voluptatibus iure dignissimos illo. Labore ipsam consectetur vel recusandae perferendis dolore ducimus repellendus ullam! Quasi omnis hic quibusdam atque, laboriosam distinctio assumenda! A, voluptatibus nisi nulla facilis nemo maiores eius illo quod voluptate deleniti? Fugiat rerum ratione quo, aut placeat, dolorum ex optio repellat quis, commodi minus unde maiores molestias maxime eaque animi nam enim dolore harum odio numquam. Ipsum exercitationem quia quod mollitia optio iusto animi provident quae suscipit laborum vitae autem rerum alias dolores esse aliquam expedita ratione quibusdam sunt sit, magni fugit cumque illo placeat? Eum eveniet aperiam exercitationem rem distinctio omnis molestias labore nobis tempora. Ipsam impedit reprehenderit repellendus, minima voluptatibus quas qui itaque cum, hic necessitatibus quibusdam, blanditiis reiciendis? Expedita soluta modi voluptatum in obcaecati ratione provident asperiores magni distinctio quasi dignissimos praesentium ducimus quam nemo, nulla aliquid nostrum impedit, assumenda reiciendis ea accusantium? Possimus sint eius fuga, dolore quisquam ad sapiente eligendi exercitationem obcaecati distinctio culpa aspernatur porro aliquid dolor non quasi natus, ipsum dicta! Totam consequatur sunt aliquid itaque dolore rerum ratione, minus perspiciatis obcaecati, officiis, veritatis neque optio expedita. Rerum, enim? Inventore delectus sed fuga expedita id, nostrum consectetur sapiente? Earum corrupti ea dolore vero. Culpa iusto beatae, numquam consectetur nulla nemo deleniti dolor tenetur nihil sed doloremque omnis doloribus minus, molestias unde distinctio ratione vel soluta exercitationem repellat vero magnam minima asperiores! Itaque ex sed totam exercitationem enim aliquam nostrum facilis obcaecati, odit, iste, provident quia animi voluptate quisquam cumque reiciendis eum ratione. Quasi, ipsum mollitia soluta ea accusantium vel sunt perspiciatis autem culpa facere natus voluptas architecto, quibusdam, iusto iste doloribus blanditiis necessitatibus eum obcaecati maxime. Consequuntur asperiores labore possimus.
    </span>


</body>

</html>