<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4</title>
    <style>
        body{
            color: aliceblue;
            background-color: black;
        }
        .lorem{
            background-color: rgb(255, 94, 0);
            
            color: rgb(252, 252, 248);
        }
        ul{
            list-style-type:none;
            text-indent: 34px ;
        }
        
    </style>
</head>


<body>
    <span class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eos obcaecati magnam, dolor minima maiores doloribus. Magni minima inventore consequatur, nisi cupiditate modi adipisci consectetur tempora et tempore beatae laborum.   
    </span>
<br><br>
    <span id="space" class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eos obcaecati magnam, dolor minima maiores doloribus. Magni minima inventore consequatur, nisi cupiditate modi adipisci consectetur tempora et tempore beatae laborum.   
    </span>

<br><br>
<ul>
    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum magni natus, consequatur minus dicta inventore dignissimos placeat omnis a eligendi, consectetur illum similique, quidem eum temporibus cumque amet blanditiis laudantium.</li>
    <br><br>
    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum magni natus, consequatur minus dicta inventore dignissimos placeat omnis a eligendi, consectetur illum similique, quidem eum temporibus cumque amet blanditiis laudantium.</li>
    <br><br>
    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum magni natus, consequatur minus dicta inventore dignissimos placeat omnis a eligendi, consectetur illum similique, quidem eum temporibus cumque amet blanditiis laudantium.</li>
    
</ul>

<span class="lorem">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eos obcaecati magnam, dolor minima maiores doloribus. Magni minima inventore consequatur, nisi cupiditate modi adipisci consectetur tempora et tempore beatae laborum.   
</span>
<br><br>
<span class="lorem">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eos obcaecati magnam, dolor minima maiores doloribus. Magni minima inventore consequatur, nisi cupiditate modi adipisci consectetur tempora et tempore beatae laborum.   
</span>
<br><br>
</body>
<footer>&copy; this is question number 4 all points covered</footer>
</html>