<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js"></script>
    <title>Document</title>
</head>

<style>
    #btn {
        margin-top: 5%;
        margin-left: 40%;
        background-color: teal;
        color: aliceblue;
        /* border: 1px solid black; */
        border-radius: 25%;
    }

    hr {
        margin-top: 5%;
    }

    body {
        background-image: url(./room.jpg);
        width: 100%;
    }

    form {
        width: 50%;
        display: flexbox;
        margin: 20%;
        background-color: rgba(0, 128, 128, 0.445);
        color: white;

    }

    fieldset {
        height: 300px;
    }

    header {
        color: teal;
        text-align: center;
    }

    input {
        margin: 2%;
    }
</style>

<header>

    <strong id="registration">
        <h3> Register your room<h3>
                </Register>
    </strong>
</header>

<body>
    <form action="">
        <fieldset>
            <div>From Date:- <input type="date" name="from-date" id="from-date" placeholder="Select date">


                To Date:-
                <input type="date" name="to-date" class=" " placeholder="Select date">
                <br>
                Purpose:-
                <input type="search" name="purpose" id="purpose" placeholder="enter purpose"
                    onchange="myFunction(this.value)">

                <br>
                Number of people expected:-
                <input type="number" name="people" id="people" placeholder="enter number">
            </div>


            <div>Employee id:-
                <input type="number" name="Eid" id="Eid" placeholder="enter ID">

                Phone number:-
                <input type="number" name="phone" id="phone" placeholder="enter contact">


                Room Number:-
                <input type="number" name="room" id="room" placeholder="enter room">


                Duration:-
                <input type="text" name="duration" id="duration" placeholder="enter day to stay">
            </div>
            <hr>

            <input type="button" value="Book Room" id="btn">
        </fieldset>
    </form>

    <button id="demo" onclick="displayDate()">The time is?</button>
</body>
<!-- onbutton -->

</html>