<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(34, 32, 32);
            position: center;
        }

        h2 {
            color: aliceblue;
            font-family: 'Baloo Bhai 2', cursive;
        }

        button {
            padding-right: 1.5em;
            background-color: rgb(34, 32, 32);
            border-radius: 2rem;
            color: ghostwhite;

        }

        button:hover {
            background-color: rgb(0, 241, 189);
        }

        div#center {
            background-color: azure;
            height: 500px;
            width: auto;
        }

        footer {
            position: absolute;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h2>Bloom</h2>
    <nav id="btn">
        <button>Home</button>
        <button>Service</button>
        <button>Portfolio</button>
        <button>Contact</button>
    </nav>
    <div id="center" style="background-color: black;">
        <p style="color: aliceblue;">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum provident architecto error tempore eius eveniet repellat nostrum iste quibusdam quasi.
        </p>
        <ul style="color: blue;">
        <li>hello my name is Kushagra</li>
        <li style="color: brown;">hello my name is Kushagra</li>
        <li>hello my name is Kushagra</li>
        <li>hello my name is Kushagra</li>
        <li>hello my name is Kushagra</li>
    </ul>
  
    </div>


    <footer>
        Copyright &copy; 2021, All Right Reserved
    </footer>
</body>

</html>