<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q5</title>
    <style>
        ul {
            list-style-image: url(./ckeck.png);
        }
    </style>
</head>

<body>
    <ul>
        List items
        <br><br>
        <li>first </li>
        <li>second </li>
        <li>third </li>
        <li>fourth </li>

    </ul>

</body>

</html>