<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu page 2</title>

    <style>
        header {
            position: sticky;
            top: 0%;
            scale: left;
        }

        button {

            color: azure;
            background-color: black;

        }

        button:hover {
            background-color: brown;
            color: white;
            transition: 1s;
            height: 30px;
            width: 100px;
        }

        a {
            text-decoration: none;
            color: azure;

        }
        input{
            width: 100%;
        }
        strong{
            margin: 20%;
        }
    </style>
</head>
<header>
    <nav>
        <button><a href="q1.html" target="_blank">QUESTION 1</a> </button>
        <button><a href="q2.html" target="_blank">QUESTION 2</a></button>
        <button><a href="q3.html" target="_blank">QUESTION 3</a></button>
        <button><a href="q4.html" target="_blank">QUESTION 4</a></button>
        <button><a href="q5.html" target="_blank">QUESTION 5</a></button>
    </nav>

</header>

<body>
    <br>
    <strong>this are the hyperlinks for Assignment No. 2</strong>
<input type="image" src="../Assignment1 css/Bandeau HW.jpg" alt="image thi yha par">
</body>

</html>