SELECT * FROM employees;
-- select  employeeNumber,lastname, extension, officeCode, reportsTo, jobTitle from employees;
-- ALTER TABLE employees
-- ADD UNIQUE (jobTitle);


SELECT customer_id,cust_name, city FROM customer WHERE EXISTS
(SELECT * FROM customer WHERE city='London');


SELECT first_name "Name",
LENGTH(first_name) "Length"
FROM employees
WHERE first_name LIKE 'J%'
OR first_name LIKE 'M%'
OR first_name LIKE 'A%'
ORDER BY first_name ;

SELECT E.first_name, E.last_name, E.department_id 
 FROM employees E 
   JOIN employees S
     ON E.department_id = S.department_id
       AND S.last_name = 'Taylor';

SELECT 
  PETS.* 
INTO 
  #PETS 
FROM 
( 
  VALUES 
  ('CAT','SAMMY','ABYSSINIAN','MALE', 2.5), 
  ('DOG','HENRY','AMERICAN BULLDOG','MALE', 1.3), 
  ('CAT','LUCY','BOMBAY','FEMALE', 4.0), 
  ('DOG','CLEO', 'AMERICAN PITBULL','FEMALE', 6.9), 
  ('CAT','BELLA','PERSIAN','FEMALE', 8.7), 
  ('DOG','ZAC','BASSET HOUND','MALE', 4.0) 
) AS 
PETS 
( 
  PET_TYPE, 
  PET_NAME, 
  PET_BREED, 
  PET_GENDER, 
  PET_AGE 
); 
GO 
  
-- Show the data 
SELECT * FROM #PETS;