-- CREATE TABLE employee(  
--     NAME VARCHAR(45) NOT NULL,    
--     occupation VARCHAR(35) NOT NULL,    
--     working_date DATE,  
--     working_hours VARCHAR(10)  
-- );  

-- INSERT INTO employee VALUES    
-- ('Robin', 'Scientist', '2020-10-04', 12),  
-- ('Warner', 'Engineer', '2020-10-04', 10),  
-- ('Peter', 'Actor', '2020-10-04', 13),  
-- ('Marco', 'Doctor', '2020-10-04', 14),  
-- ('Brayden', 'Teacher', '2020-10-04', 12),  
-- ('Antonio', 'Business', '2020-10-04', 11); 

-- DELIMITER //
--  Create Trigger before_insert_empworkinghours   
-- BEFORE INSERT ON employee FOR EACH ROW  
-- BEGIN  
-- IF NEW.working_hours < 0 THEN SET NEW.working_hours = 0;  
-- END IF;  
-- END //

-- INSERT INTO employee VALUES    
-- ('Markus', 'Former', '2020-10-08', 14);  
-- 
-- INSERT INTO employee VALUES    
-- ('Alexander', 'Actor', '2020-10-012', -13);

-- SHOW TRIGGERS; 

-- SHOW TABLES IN trig;


-- SHOW TRIGGERS from trig LIKE pattern; 

 -- SHOW TRIGGERS FROM trig WHERE table = 'employee';  

--    drop trigger if exists trig.changecost;

--    select * from customer;

      CREATE TRIGGER cost 
      BEFORE INSERT OR DELETE OR UPDATE ON customer
    FOR EACH ROW
     DECLARE costing number;
     BEGIN 
     costing := :new.cost - :old.cost;
dbms_output.put_line('old cost: '|| :old.cost);
dbms_output.put_line('new cost: '|| :new.cost);
dbms_output.put_line('costing difference: '|| costing);    
    END;