   --   TRUNCATE TABLE demo;  
-- create view ks as select * from demotwo where address="Westroz";
-- select * from ks where gender ="m";  -- subquerry
-- select * from demotwo where id in(select id from demotwo where gender="f");

-- select * from demo;
-- select * from demoTwo;
-- lock table demotwo read;
-- lock table demotwo write;
-- unlock tables;  
-- lock tables demo write, demo as demotwo read;
-- LOCK TABLE demotwo READ;

-- INSERT INTO demotwo (id,firstname,lastname,gender,address,department,dob,number)   
-- VALUES ('54', 'added','new','f','hell','qwerty','1900-01-01','34');  

-- SELECT lastname, address, COUNT(lastname)  
-- FROM demotwo 
-- GROUP BY lastname  
-- HAVING COUNT(lastname) > 1;  
-- 
-- CREATE TABLE Employee (  
--   emp_id int(10) NOT NULL,  
--   name varchar(40) NOT NULL,  
--   birthdate date NOT NULL,  
--   gender varchar(10) NOT NULL,  
--   hire_date date NOT NULL,  
--   PRIMARY KEY (emp_id)  
-- );  
-- 
-- INSERT INTO Employee (emp_id, name, birthdate, gender, hire_date) VALUES  
-- (101, 'Bryan', '1988-08-12', 'M', '2015-08-26'),  
-- (102, 'Joseph', '1978-05-12', 'M', '2014-10-21'),  
-- (103, 'Mike', '1984-10-13', 'M', '2017-10-28'),  
-- (104, 'Daren', '1979-04-11', 'M', '2006-11-01'),  
-- (105, 'Marie', '1990-02-11', 'F', '2018-10-12');  

-- CREATE TABLE Payment (  
--   payment_id int(10) PRIMARY KEY NOT NULL,  
--   emp_id int(10) NOT NULL,  
--   amount float NOT NULL,  
--   payment_date date NOT NULL,  
--   FOREIGN KEY (emp_id) REFERENCES Employee (emp_id) ON DELETE CASCADE  
-- );  

-- INSERT INTO Payment (payment_id, emp_id, amount, payment_date) VALUES   
-- (301, 101, 1200, '2015-09-15'),  
-- (302, 101, 1200, '2015-09-30'),  
-- (303, 101, 1500, '2015-10-15'),  
-- (304, 101, 1500, '2015-10-30'),  
-- (305, 102, 1800, '2015-09-15'),  
-- (306, 102, 1800, '2015-09-30');  

--  select * from Payment;

--   select * from employee;

-- DELETE FROM Employee WHERE emp_id = 102; 

-- 
-- create view Tab as (  
--   emp_id INT(10) NOT NULL,  
--   NAME VARCHAR(40) NOT NULL,  
--   birthdate DATE NOT NULL,  
--   gender VARCHAR(10) NOT NULL,  
--   hire_date DATE NOT NULL,  
--   PRIMARY KEY (emp_id)  
-- );  
-- 

-- CREATE VIEW Dat AS (emp_id, NAME, birthdate, gender, hire_date) VALUES  
-- (101, 'Bryan', '1988-08-12', 'M', '2015-08-26'),  
-- (102, 'Joseph', '1978-05-12', 'M', '2014-10-21'),  
-- (103, 'Mike', '1984-10-13', 'M', '2017-10-28'),  
-- (104, 'Daren', '1979-04-11', 'M', '2006-11-01'),  
-- (105, 'Marie', '1990-02-11', 'F', '2018-10-12');  


-- SELECT birthdate AS dob FROM employee;  --Alias(temprory name)

-- select * from employee where gender = 'M';
-- create index id on employee(gender, emp_id);
-- drop index M on employee;
-- show index from employee;
 

SELECT colm1 FROM table1 WHERE colm1 > ANY (SELECT colm1 FROM table2); 