<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 1</title>
    <style>
    
        div#para{
            background-color:wheat;
            text-align-last:right;    
        }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo consequatur natus laborum aut consectetur earum tempora atque vero rerum, nam repudiandae?</p>
    <br>

    <h1>Lorem ipsum dolor sit amet.   lorem ipsum</h1>
    <h2><b>Lorem ipsum dolor sit amet.</b>   lorem ipsum</h2>
    <h3><i>Lorem ipsum dolor sit amet.</i>   lorem ipsum</h3>
    <h4>Lorem ipsum dolor sit amet.   lorem ipsum</h4>
    <h5><u>Lorem ipsum dolor sit amet.</u>   lorem ipsum</h5>
    <h6>Lorem ipsum dolor sit amet    lorem ipsum</h6>
    <br>
    
<div id="para">
    <a href="https://www.icloud.com/" ><h4 class="icloud">icloud</h4></a>
    <a href="https://www.instagram.com/" ><h4 class="instagram">instagram</h4></a>
    <a href="https://www.twitter.com/" ><h4 class="twitter">twitter</h4></a>
</div>

</body>
</html>