<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 2</title>
    <style>
        div.table {
            border: 2px solid gray;
        }

        #btn {
            color: gold;
            background-color: brown;

        }
    </style>
</head>

<body>
    <div class="table">
        <table>
            <thead>
                <tr>
                    <th>Month</th>
                    <th>year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>January</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>February</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>March</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>April</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>May</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>June</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>July</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>August</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>September</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Octumber</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>November</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>December</td>
                    <td>2021</td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <p>K<em>U</em>SHAG<em>R</em>A</p>
    <hr>
    <form>
        <input type="date" name="calender">
    </form>
    <hr>
    <button id="btn">click</button>
</body>

</html>