<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q5</title>

</head>
<body style="background-color:gray;">
    <a href="./links/a.html" target="_Blank">Page1</a>
    <br><hr>
    <a href="./links/b.html" target="_Blank">Page2</a>
    <br><hr>
    <a href="./links/c.html" target="_Blank">Page3</a>
    <br><hr>
    <a href="./links/d.html" target="_Blank">Page4</a>
    <br><hr>
    <a href="./links/e.html" target="_Blank">Page5</a>
    <br><hr>
    <a href="q5.html" target="#">Page</a>
    <br><hr>
<button style="position:relative; color:crimson; border: 4em; border-radius: 5px; background-color: cornsilk;"><em>click</em></button>
<br><br>
<img src="../Stop.jpg" alt="STOP" width="500px" height="300px">
</body>
</html>