<!DOCTYPE html>
<head>
<title>Assignment2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

</head>
<body id="top">
<!-- Top Background Image Wrapper -->

<div class="topspacer bgded overlay" style="background-image:url('images/demo/backgrounds/01.jpg');"> 

  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Basic </h1></a><sub>Your Tagline Goes Here</sub>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">Services</a>
            <ul>
              <li><a href="#">one</a></li>
              <li><a href="#">two</a></li>
              <li><a href="#">three</a></li>
              <li><a href="#">four</a></li>
              <li><a href="#">five</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Gallery</a>
            <ul>
              <li><a href="#">Level 1</a></li>
              <li><a class="drop" href="#">Level 2 + Drop</a>
                <ul>
                  <li><a href="#">nested 1 </a></li>
                  <li><a href="#">nested 2 </a></li>
                  <li><a href="#">nested 3 </a></li>
                </ul>
              </li>
              <li><a href="#">Level 3</a></li>
            </ul>
          </li>
          <li><a href="#">Company</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
  </div>
 
 
  <div id="pageintro" class="hoc clear">
    
  </div>
  <div id="introblocks" class="hoc clear">
     <!-- 3 Boxes in the middle -->
<ul class="nospace" >
      <li>
        <div style="background-image: url(.//layout/styles/267434.jpg); height: 200px;width: 400px;"><i class="box1" ></i>
          <h4 class="heading">Design Blog</h4>
          <sub>Lorem ipsum dolor sit amet consectetur.</sub>
        </div>
      </li>

      <li>
        <div><i class="box3"></i>
          <h1 class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit!</h1><br>

          <h5><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At rem repudiandae ipsam.</p></h5>
          <footer class="one_quarter"><a class="block" href="#">Read More &raquo;</a></footer>
        </div>
      </li>
    </ul>
  </div>
 
</div>
<!-- End Top Background Image Wrapper -->

<div class="wrapper row2">
  <section class="hoc container clear"> 

    <div class="sectiontitle">
      <!-- below the boxes -->
      <h6 class="heading">Welcome to our Website</h6>
      <p>Lorem ipsum dolor sit amet.</p>
<hr style="border:2px solid yellow;"> <br>
<p><strong>Lorem ipsum dolor sit amet consectetur <u>underlined text</u> adipisicing elit. Magnam commodi ducimus ipsam voluptates quas dolorum. Doloremque <u>odit ea aut</u> perspiciatis.</strong>
</p><br>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita atque voluptatum vel totam pariatur molestias sequi, illo assumenda adipisci nisi itaque dolore quos aliquam rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ea earum animi libero eius id error quibusdam modi voluptates doloremque velit repudiandae consequatur veniam in, minima doloribus perspiciatis asperiores tempora. 

</p>
<br><ul>
  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur blanditiis, molestias eaque rem porro ipsam, vero sapiente delectus debitis facilis rerum quaerat, vel illo. Sed vero iusto cum voluptates eum.</li>
  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quaerat eligendi cupiditate quo impedit minus soluta corrupti esse asperiores accusantium, exercitationem perferendis laudantium voluptatum deserunt nobis repudiandae ullam repellat? Consequuntur!</li><br>

  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iusto maiores quisquam numquam totam et, maxime fugiat nobis laborum voluptates recusandae Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis suscipit harum eaque enim dolor nam quidem iure facere porro et nihil quod quaerat, omnis nesciunt animi ea corporis minima iste. perspiciatis neque beatae. Obcaecati facilis eligendi consequuntur culpa tempore.
  
</ul>
    </div>
    <hr style="border: 2px solid black;">
    <!-- Boxes For News -->
    <ul class="nospace group intro">
      <!-- boxes 4 -->
      <li class="one_third first">
        <article><a href="#"><img src="images/demo/pic1.jpg" alt=""></a>
          <div class="excerpt">
            
            <h6 class="heading">Lorem ipsum dolor sit.</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quaerat nemo provident enim quibusdam?&hellip;</p>
            <footer><a href="#">Read More &raquo;</a></footer>
          </div>
        </article>
      </li>
      <!-- box 5 -->
      <li class="one_third">
        <article><a href="#"><img src="images/demo/320x190.jpg" alt=""></a>
          <div class="excerpt">
            <h6 class="heading">box5</h6>
            <p>Lorem ipsum dolor sit amet.&hellip;</p>
            <footer><a href="#">Read More &raquo;</a></footer>
          </div>
        </article>
      </li>
      <!-- box 6 -->
      <li class="one_third">
        <article><a href="#"><img src="images/demo/pic3.jpg" alt=""></a>
          <div class="excerpt">
            <h6 class="heading">box6</h6>
            <p>Lorem ipsum dolor sit amet.&hellip;</p>
            <footer><a href="#">Read More &raquo;</a></footer>
          </div>
        </article>
      </li>
    </ul>
  </section>
</div>


<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.jpg');">
  <article class="hoc container clear cta"> 
    <div class="three_quarter first">
      <h6 class="nospace">title3</h6>
      <p class="nospace">Lorem ipsum dolor sit amet.</p>
    </div>
    <footer class="one_quarter"><a class="btn medium" href="#">Redirect &raquo;</a></footer>
  </article>
  
</div>
<br><br><br>
<div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/03.jpg');">
  <footer id="footer" class="hoc clear"> 
    <div class="one_quarter first">
      <h6 class="heading">Services</h6>
     <ul class=" ">
      <li>our Services</li>
      <li>ljflsf Services</li>
      <li>our efsdfvices</li>
      <li>odfasdr Serfsices</li>
      <li>our Servicdfsafes</li>
    </ul>
      <ul class="faico clear">
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">About</h6>
      <ul class="nospace linklist contact">
<li>hello All</li>
<li>hello All</li>
<li>hello All</li>
<li>hello All</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">label1</h6>
      <ul class="nospace linklist">
        <li><a href="#">jay jay shree ram  </a></li>
        <li><a href="#">jay jay shree ram    </a></li>
        <li><a href="#">jay jay shree ram  </a></li>

      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">label2</h6>
      <p class="btmspace-30">Paragraph Lorem ipsum dolor sit amet consectetur.</p>
    </div>
  </footer>
</div>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">Kushagra Sharma</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.twitter.com/kushagraindore/" >Kushagra</a></p>
  </div>
</div>
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
</body>
</html>