<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q2</title>
    <style>
        #hide{
            /* visibility: hidden; */
            visibility: none;
        }
        #float{
            float: right;
        }
        img{
            width: 50%;
            float: right;
            position: sticky;
            top: 0%;
            border: 2px solid blue;
            padding: 1%;
            margin: 2%;
            caption-side: bottom;
            
        }
    </style>
</head>

<body>
    <img src="./appleTV.jpg" alt="appleTV"  >


    <span id="hide">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellendus iure, minus iusto provident delectus reprehenderit ab mollitia qui quidem, eius voluptate. Sed dolor accusantium iure placeat nemo modi nesciunt.
<strike>this was hidden</strike>
<br><br><samp>Lorem wait this is samp <q>this is q</q> </samp>

    </span>
    <br><br>
    <span>
        <strong>upper element is hidden</strong><br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellendus iure, minus iusto provident delectus reprehenderit ab mollitia qui quidem, eius voluptate. Sed dolor accusantium iure placeat nemo modi nesciunt.

    </span>
    <br><br>
<div id="float">
    <b>Float example to right</b>
</div><br><br>
</body>
</html>